MONGODB_URI=mongodb://localhost:27017/ThreadSpace
PORT=5000
JWT_SECRET= hjC7EWjVG2BoAODKXGCqOxMzCTAn+GOwMUPys+HKFNk=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dtjcevywl
CLOUDINARY_API_KEY=815874496347736
CLOUDINARY_API_SECRET=xC7FxQYpPtIOKFLcYSf7NrVtvyw